# Kitty v0.39.1, terminal configuration file.
# Fonts.
font_family               Jetbrains Mono
bold_font                 Jetbrains Mono Bold
italic_font               Jetbrains Mono Italic
bold_italic_font          Jetbrains Mono Bold Italic
font_size                 9.0
# ---
# Native window decorations.
linux_display_server      x11
# ---
# Tab bar.
tab_bar_min_tabs          1
tab_bar_edge              bottom
tab_bar_style             powerline
tab_powerline_style       angled
tab_title_template        {index}: {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
focus_follows_mouse       yes
active_tab_foreground   #0f0f0f
active_tab_background   #00ff60
active_tab_font_style     bold
inactive_tab_font_style   normal
inactive_tab_foreground #e1e2e4
inactive_tab_background #0f0f0f
# ---
# Aspects.
scrollback_lines          10000
mouse_hide_wait           3.0
url_color               #174bf5
url_style                 straight
detect_urls               yes
enable_audio_bell         no
visual_bell_duration      0.2
# ---
# Theme.
color0 #0f0f0f
color1 #cc1f21
color2 #00ff60
color3 #e4fd03
color4 #174bf5
color5 #820ad1
color6 #52c0ff
color7 #e1e2e4
color8 #0f0f0f
color9 #cc1f21
color10 #00ff60
color11 #e4fd03
color12 #174bf5
color13 #820ad1
color14 #52c0ff
color15 #e1e2e4
background #0f0f0f
selection_foreground #e1e2e4
cursor #00ff60
foreground #ffffff
selection_background #505e8d
